Field_number,Field_name,Field_definition
1,Num,Study number; used as a lookup from srdb-data
2,Authors,Study authors
3,Title,Study title
4,Source,Study source (usually journal name)
5,Volume,Volume number
6,Issue,Issue number
7,BP,Beginning page
8,EP,Ending page
9,PubYear,Publication year
10,Notes,Notes
11,Citations,Citations
12,DE,"Data entry: entered into srdb-data (Y, N)?"
13,DLD,Downloaded: study acquired (Y/N)?
14,DOI,Digital object identifier
15,nonEnglish,Is study in a non-English language (Y/N)?
16,Rank,"Rank (1=highly relevant, 4=not relevant)"
17,SearchDate,Date search performed
18,SearchTerm,Web of Science search term used
